{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-hk89c541.us.auth0.com",
    "ClientId": "MSVRwmtjsoZ7Hc7XTqS62olwbKVkOwyD",
    "ClientSecret": "FKTK9OaOvendjrOjCtCEgu019i8p-XuOnboz5RlYeWNFyf2IWloeKUCFyAbYvWnN",
    "Audience": "https://eventime.com/api"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Nicolas",
    "SenderEmail": "eventime.tfi@gmail.com",
    "UserName": "eventime.tfi@gmail.com",
    "Password": "Eventime123$"
  }
}